In [1]:
import pandas as pd

In [77]:
import numpy as np

In [219]:
df = pd.read_csv (r'C:\Users\HP\Downloads\Online Retail\LAB 1 - Online Retail Data.csv')
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Canceled,Revenue,Category,Destination
0,C556445,M,Manual,-1,6/10/2011,38970.00,15098.0,uk,1,0.00,5.0,Domestic
1,C540118,AMAZONFEE,AMAZON FEE,-1,1/5/2011,16453.71,NaN,UK,1,0.00,5.0,Domestic
2,537632,AMAZONFEE,AMAZON FEE,1,12/7/2010,13541.33,NaN,United Kingdom,0,13541.33,5.0,Domestic
3,C537651,AMAZONFEE,AMAZON FEE,-1,12/7/2010,13541.33,NaN,United Kingdom,1,0.00,5.0,Domestic
4,C537644,AMAZONFEE,AMAZON FEE,-1,12/7/2010,13474.79,NaN,United Kingdom,1,0.00,5.0,Domestic

In [220]:
df.shape

(286360, 12)

In [221]:
df['duplicate'] = 0

In [222]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Canceled,Revenue,Category,Destination,duplicate
0,C556445,M,Manual,-1,6/10/2011,38970.00,15098.0,uk,1,0.00,5.0,Domestic,0
1,C540118,AMAZONFEE,AMAZON FEE,-1,1/5/2011,16453.71,NaN,UK,1,0.00,5.0,Domestic,0
2,537632,AMAZONFEE,AMAZON FEE,1,12/7/2010,13541.33,NaN,United Kingdom,0,13541.33,5.0,Domestic,0
3,C537651,AMAZONFEE,AMAZON FEE,-1,12/7/2010,13541.33,NaN,United Kingdom,1,0.00,5.0,Domestic,0
4,C537644,AMAZONFEE,AMAZON FEE,-1,12/7/2010,13474.79,NaN,United Kingdom,1,0.00,5.0,Domestic,0

In [223]:
df = df.drop_duplicates()
df.shape

(277280, 13)

In [226]:
df['newID'] = df['InvoiceNo'] + df['StockCode']
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Canceled,Revenue,Category,Destination,duplicate,newID
0,C556445,M,Manual,-1,6/10/2011,38970.00,15098.0,uk,1,0.00,5.0,Domestic,0,C556445M
1,C540118,AMAZONFEE,AMAZON FEE,-1,1/5/2011,16453.71,NaN,UK,1,0.00,5.0,Domestic,0,C540118AMAZONFEE
2,537632,AMAZONFEE,AMAZON FEE,1,12/7/2010,13541.33,NaN,United Kingdom,0,13541.33,5.0,Domestic,0,537632AMAZONFEE
3,C537651,AMAZONFEE,AMAZON FEE,-1,12/7/2010,13541.33,NaN,United Kingdom,1,0.00,5.0,Domestic,0,C537651AMAZONFEE
4,C537644,AMAZONFEE,AMAZON FEE,-1,12/7/2010,13474.79,NaN,United Kingdom,1,0.00,5.0,Domestic,0,C537644AMAZONFEE

In [238]:
df.loc[df.duplicated(subset=['newID'],keep=False),'duplicate'] = 1
df[df.duplicated(subset=['newID'],keep=False)].sort_values('newID')#['duplicate']

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Canceled,Revenue,Category,Destination,duplicate,newID
160494,536366,22633,HAND WARMER UNION JACK,6,12/1/2010,1.85,17850.0,United Kingdom,0,11.1,2.0,Domestic,1,53636622633
160657,536366,22633,HAND WARMER UNION JACK,6,12/1/2010,1.85,17850.0,UK,0,11.1,2.0,Domestic,1,53636622633
283305,536370,22631,CIRCUS PARADE LUNCH BOX,24,12/1/2010,NaN,12583.0,France,0,46.8,2.0,International,1,53637022631
156392,536370,22631,CIRCUS PARADE LUNCH BOX,24,12/1/2010,1.95,12583.0,France,0,46.8,2.0,International,1,53637022631
160654,536372,22633,HAND WARMER UNION JACK,6,12/1/2010,1.85,17850.0,UK,0,11.1,2.0,Domestic,1,53637222633
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217263,C538768,22686,FRENCH BLUE METAL DOOR SIGN No,-12,12/14/2010,1.25,14829.0,United Kingdom,1,0.0,2.0,Domestic,1,C53876822686
228224,C539291,22963,JAM JAR WITH GREEN LID,-8,12/16/2010,0.85,18075.0,United Kingdom,1,0.0,1.0,Domestic,1,C53929122963
237267,C539291,22963,JAM JAR WITH GREEN LID,-8,12/16/2010,0.85,18075.0,UK,1,0.0,1.0,Domestic,1,C53929122963
54581,C539950,22720,SET OF 3 CAKE TINS PANTRY DESIGN,-2,12/23/2010,4.95,13534.0,United Kingdom,1,0.0,4.0,Domestic,1,C53995022720
59241,C539950,22720,SET OF 3 CAKE TINS PANTRY DESIGN,-2,12/23/2010,4.95,13534.0,UK,1,0.0,4.0,Domestic,1,C53995022720

## All records starting with c are returned

In [17]:
df[(df['InvoiceNo'].str.startswith('C')) & (df.Quantity < 0)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Canceled,Revenue,Category,Destination
0,C556445,M,Manual,-1,6/10/2011,38970.00,15098.0,uk,1,0.0,5.0,Domestic
1,C540118,AMAZONFEE,AMAZON FEE,-1,1/5/2011,16453.71,NaN,UK,1,0.0,5.0,Domestic
3,C537651,AMAZONFEE,AMAZON FEE,-1,12/7/2010,13541.33,NaN,United Kingdom,1,0.0,5.0,Domestic
4,C537644,AMAZONFEE,AMAZON FEE,-1,12/7/2010,13474.79,NaN,United Kingdom,1,0.0,5.0,Domestic
5,C580604,AMAZONFEE,AMAZON FEE,-1,12/5/2011,11586.50,NaN,United Kingdom,1,0.0,5.0,Domestic
...,...,...,...,...,...,...,...,...,...,...,...,...
286091,C576561,22386,JUMBO BAG PINK POLKADOT,-2,11/15/2011,NaN,15311.0,United Kingdom,1,0.0,2.0,Domestic
286093,C538802,22198,LARGE POPCORN HOLDER,-4,12/14/2010,NaN,17017.0,United Kingdom,1,0.0,2.0,Domestic
286097,C569655,22659,LUNCH BOX I LOVE LONDON,-2,10/5/2011,NaN,14534.0,United Kingdom,1,0.0,2.0,Domestic
286108,C566469,22488,NATURAL SLATE RECTANGLE CHALKBOARD,-1,9/12/2011,NaN,13709.0,United Kingdom,1,0.0,2.0,Domestic
286134,C540158,22961,JAM MAKING SET PRINTED,-2,1/5/2011,NaN,12471.0,Germany,1,0.0,2.0,International

In [18]:
df[(df['InvoiceNo'].str.startswith('C')) & (df.Quantity > 0)]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country, Canceled, Revenue, Category, Destination]
Index: []

In [21]:
df[df['UnitPrice'] < 0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Canceled,Revenue,Category,Destination
282355,A563187,B,Adjust bad debt,1,8/12/2011,-110620600.0,NaN,United Kingdom,0,-11062.06,NaN,Domestic

In [23]:
df[df['UnitPrice'] < 0].index.tolist()

[282355]

In [25]:
df.drop(df.index[df[df['UnitPrice'] < 0].index.tolist()],inplace=True)

## drop unit price negative (credit note)

In [26]:
df[df['UnitPrice'] < 0]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country, Canceled, Revenue, Category, Destination]
Index: []

In [29]:
df_withoutC = df[(df.Quantity > 0)]
df_withoutC.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Canceled,Revenue,Category,Destination
2,537632,AMAZONFEE,AMAZON FEE,1,12/7/2010,13541.33,NaN,United Kingdom,0,13541.33,5.0,Domestic
19,573077,M,Manual,1,10/27/2011,4161.06,12536.0,France,0,4161.06,5.0,International
22,569382,M,Manual,1,10/3/2011,3155.95,15502.0,United Kingdom,0,3155.95,5.0,Domestic
25,580612,DOT,DOTCOM POSTAGE,1,12/5/2011,2114.00,NaN,United Kingdom,0,2114.00,5.0,Domestic
26,566927,M,Manual,1,9/15/2011,2033.10,17846.0,United Kingdom,0,2033.10,5.0,Domestic

In [42]:
df_withoutC.shape

(280584, 12)

### no NaN values

In [81]:
df_withoutC[df_withoutC['Revenue'].isna()]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country, Canceled, Revenue, Category, Destination]
Index: []

## Flag should be 0 or 1.. some rows return 2

In [141]:
df_withoutC[(df_withoutC['Revenue'] == 0) & (df_withoutC['UnitPrice'] == 0)]['Category'].unique()

array([nan])

In [133]:
df_withoutC[(df_withoutC['Revenue'] == 0) & (df_withoutC['UnitPrice'] == 0)]#['Description'].unique()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Canceled,Revenue,Category,Destination
280972,567131,21830,damaged,192,9/16/2011,0.0,NaN,United Kingdom,0,0.0,NaN,Domestic
280976,537534,22686,FRENCH BLUE METAL DOOR SIGN No,2,12/7/2010,0.0,NaN,United Kingdom,0,0.0,NaN,Domestic
280977,564530,22680,FRENCH BLUE METAL DOOR SIGN 5,1,8/25/2011,0.0,NaN,United Kingdom,0,0.0,NaN,Domestic
280978,581408,85175,NaN,20,12/8/2011,0.0,NaN,United Kingdom,0,0.0,NaN,Domestic
280979,554377,79164,NaN,47,5/24/2011,0.0,NaN,United Kingdom,0,0.0,NaN,Domestic
...,...,...,...,...,...,...,...,...,...,...,...,...
282346,537534,22679,FRENCH BLUE METAL DOOR SIGN 4,5,12/7/2010,0.0,NaN,United Kingdom,0,0.0,NaN,Domestic
282348,539856,22680,FRENCH BLUE METAL DOOR SIGN 5,1,12/22/2010,0.0,NaN,United Kingdom,0,0.0,NaN,Domestic
282349,577968,85135B,NaN,2,11/22/2011,0.0,NaN,United Kingdom,0,0.0,NaN,Domestic
282351,539856,22361,GLASS JAR DAISY FRESH COTTON WOOL,2,12/22/2010,0.0,NaN,United Kingdom,0,0.0,NaN,Domestic
282352,569517,23084,NaN,14,10/4/2011,0.0,NaN,United Kingdom,0,0.0,NaN,Domestic

In [130]:
df_withoutC[(df_withoutC['Revenue'] == 0) & (df_withoutC['UnitPrice'] != 0)]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country, Canceled, Revenue, Category, Destination]
Index: []

In [123]:
df_withoutC[df_withoutC['Revenue'] == 0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Canceled,Revenue,Category,Destination
280972,567131,21830,damaged,192,9/16/2011,0.0,NaN,United Kingdom,0,0.0,NaN,Domestic
280976,537534,22686,FRENCH BLUE METAL DOOR SIGN No,2,12/7/2010,0.0,NaN,United Kingdom,0,0.0,NaN,Domestic
280977,564530,22680,FRENCH BLUE METAL DOOR SIGN 5,1,8/25/2011,0.0,NaN,United Kingdom,0,0.0,NaN,Domestic
280978,581408,85175,NaN,20,12/8/2011,0.0,NaN,United Kingdom,0,0.0,NaN,Domestic
280979,554377,79164,NaN,47,5/24/2011,0.0,NaN,United Kingdom,0,0.0,NaN,Domestic
...,...,...,...,...,...,...,...,...,...,...,...,...
282346,537534,22679,FRENCH BLUE METAL DOOR SIGN 4,5,12/7/2010,0.0,NaN,United Kingdom,0,0.0,NaN,Domestic
282348,539856,22680,FRENCH BLUE METAL DOOR SIGN 5,1,12/22/2010,0.0,NaN,United Kingdom,0,0.0,NaN,Domestic
282349,577968,85135B,NaN,2,11/22/2011,0.0,NaN,United Kingdom,0,0.0,NaN,Domestic
282351,539856,22361,GLASS JAR DAISY FRESH COTTON WOOL,2,12/22/2010,0.0,NaN,United Kingdom,0,0.0,NaN,Domestic
282352,569517,23084,NaN,14,10/4/2011,0.0,NaN,United Kingdom,0,0.0,NaN,Domestic

In [38]:
df_withoutC[df_withoutC.Canceled != 0]['Canceled'].count()

296

In [36]:
df_withoutC[df_withoutC.Canceled != 0]['Canceled'].unique()

array([2], dtype=int64)

In [44]:
df_withoutC.groupby(['Country']).count()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Canceled,Revenue,Category,Destination
Country,,,,,,,,,,,
Australia,594,594,594,594,594,568,594,594,594,594,594
Austria,213,213,213,213,213,205,213,213,213,213,213
Bahrain,9,9,9,9,9,8,8,9,9,9,9
Belgium,1038,1038,1038,1038,1038,989,1038,1038,1038,1038,1038
Brazil,18,18,18,18,18,16,18,18,18,18,18
Canada,68,68,68,68,68,65,68,68,68,68,68
Channel Islands,381,381,381,381,381,374,381,381,381,381,381
Cyprus,340,340,340,340,340,326,340,340,340,340,340
Czech Republic,13,13,13,13,13,12,13,13,13,13,13
Denmark,195,195,195,195,195,191,195,195,195,195,195
EIRE,4131,4131,4131,4131,4131,3967,3784,4131,4131,4129,4131
European Community,33,33,33,33,33,32,33,33,33,33,33
Finland,339,339,339,339,339,327,339,339,339,339,339
France,4370,4370,4370,4370,4370,4195,4334,4370,4370,4369,4370
Germany,4745,4745,4745,4745,4745,4554,4745,4745,4745,4743,4745
Greece,68,68,68,68,68,68,68,68,68,68,68
Hong Kong,128,128,128,128,128,117,0,128,128,128,128
Iceland,114,114,114,114,114,114,114,114,114,114,114
Israel,145,145,145,145,145,141,119,145,145,145,145
Italy,411,411,411,411,411,397,411,411,411,411,411
Japan,182,182,182,182,182,174,182,182,182,182,182
Lebanon,23,23,23,23,23,18,23,23,23,23,23
Lithuania,36,36,36,36,36,31,36,36,36,36,36
Malta,55,55,55,55,55,52,55,55,55,55,55
Netherlands,1193,1193,1193,1193,1193,1131,1193,1193,1193,1191,1193
Norway,604,604,604,604,604,579,604,604,604,604,604
Poland,186,186,186,186,186,182,186,186,186,186,186
Portugal,798,798,798,798,798,762,777,798,798,798,798
RSA,28,28,28,28,28,28,28,28,28,27,28
Saudi Arabia,7,7,7,7,7,7,7,7,7,7,7
Singapore,111,111,111,111,111,106,111,111,111,111,111
Spain,1262,1262,1262,1262,1262,1226,1262,1262,1262,1262,1262
Sweden,241,241,241,241,241,237,241,241,241,241,241
Switzerland,1008,1008,1008,1008,1008,979,958,1008,1008,1008,1008
UK,11696,11696,11687,11696,11696,11615,8379,11696,11696,11668,11696
USA,79,79,79,79,79,76,79,79,79,79,79
United Arab Emirates,29,29,29,29,29,28,29,29,29,29,29
United Kingdom,244555,244555,244247,244555,244555,235493,174924,244555,244555,243928,244555
Unspecified,215,215,215,215,215,209,116,215,215,215,215
uk,923,923,919,923,923,918,639,923,923,919,923

## Data validation step - all domensitic is Uk and not Uk is international

In [55]:
df_withoutC[df_withoutC['Country'].isin(['UK','United Kingdom','uk'])]['Destination'].unique()

array(['Domestic'], dtype=object)

In [62]:
df_withoutC.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Canceled,Revenue,Category,Destination
2,537632,AMAZONFEE,AMAZON FEE,1,12/7/2010,13541.33,NaN,United Kingdom,0,13541.33,5.0,Domestic
19,573077,M,Manual,1,10/27/2011,4161.06,12536.0,France,0,4161.06,5.0,International
22,569382,M,Manual,1,10/3/2011,3155.95,15502.0,United Kingdom,0,3155.95,5.0,Domestic
25,580612,DOT,DOTCOM POSTAGE,1,12/5/2011,2114.00,NaN,United Kingdom,0,2114.00,5.0,Domestic
26,566927,M,Manual,1,9/15/2011,2033.10,17846.0,United Kingdom,0,2033.10,5.0,Domestic

In [64]:
df_withoutC[~df_withoutC['Country'].isin(['UK','United Kingdom','uk'])]['Destination'].unique()

array(['International'], dtype=object)

### Average Domestic vs International

In [63]:
df_withoutC.groupby('Destination').mean()['Revenue']

Destination
Domestic         18.844904
International    35.959893
Name: Revenue, dtype: float64

In [114]:
df_items = df_withoutC[(df_withoutC['StockCode'].str.len() == 5) & (df_withoutC['StockCode'].str.isdigit())]
df_items.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Canceled,Revenue,Category,Destination
195,539080,22655,VINTAGE RED KITCHEN CABINET,1,12/16/2010,295.0,16607.0,United Kingdom,0,295.0,5.0,Domestic
196,546480,22656,VINTAGE BLUE KITCHEN CABINET,1,3/14/2011,295.0,13452.0,United Kingdom,0,295.0,5.0,Domestic
197,543253,22655,VINTAGE RED KITCHEN CABINET,1,2/4/2011,295.0,14842.0,United Kingdom,0,295.0,5.0,Domestic
198,554836,22655,VINTAGE RED KITCHEN CABINET,1,5/26/2011,295.0,13015.0,United Kingdom,0,295.0,5.0,Domestic
199,536835,22655,VINTAGE RED KITCHEN CABINET,1,12/2/2010,295.0,13145.0,United Kingdom,0,295.0,5.0,Domestic

# Average Domestic vs International of products without additional fees

In [116]:
df_items.groupby('Destination').mean()['Revenue']

Destination
Domestic         18.498855
International    34.560350
Name: Revenue, dtype: float64

# Most sold products are of  category 1 of 101k units

In [136]:
df_items.groupby('Category').sum()['Quantity'].reset_index(name='counts').sort_values('counts',ascending=False)#.count()['StockCode']#.sort_values('Category')

   Category   counts
0       1.0  1016382
1       2.0   868668
2       3.0   556161
4       5.0   132811
3       4.0   125474

In [135]:
df_items[df_items['Revenue'] != 0].groupby('Category').sum()['Quantity'].reset_index(name='counts').sort_values('counts',ascending=False)#.count()['StockCode']#.sort_values('Category')

   Category   counts
0       1.0  1016382
1       2.0   868668
2       3.0   556161
4       5.0   132811
3       4.0   125474

# Most profitable category is 3 with Sum of Revenue of about 1.46mil

In [120]:
df_items.groupby('Category').sum()['Revenue'].reset_index(name='Sum of Revenue').sort_values('Sum of Revenue',ascending=False)

   Category  Sum of Revenue
2       3.0      1457182.08
1       2.0      1281826.82
4       5.0      1164786.94
3       4.0       568700.50
0       1.0       525959.89

In [110]:
len(df_items.InvoiceNo.unique())

18797

In [112]:
df_items.shape

(251756, 12)

In [149]:
df.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country', 'Canceled', 'Revenue', 'Category',
       'Destination'],
      dtype='object')

# Most No of cancelled orders

In [188]:
df['Country'] = df['Country'].apply(lambda x: 'United Kingdom' if (x == "UK") or (x == "uk") else x)
df['Country'].unique()

array(['United Kingdom', 'France', 'Singapore', 'Hong Kong', 'EIRE',
       'Spain', 'Portugal', 'Germany', 'Canada', 'Cyprus',
       'Channel Islands', 'Australia', 'Netherlands', 'Malta', 'Norway',
       'Greece', 'Finland', 'Switzerland', 'Austria', 'Sweden', 'Poland',
       'Czech Republic', 'Italy', 'Belgium', 'Israel', 'Denmark',
       'European Community', 'Japan', 'USA', 'Unspecified', 'Lebanon',
       'RSA', 'Iceland', 'United Arab Emirates', 'Bahrain', 'Brazil',
       'Lithuania', 'Saudi Arabia'], dtype=object)

In [202]:
dfcanc = df[(df['Canceled'] == 1)].groupby(['Country']).InvoiceNo.count().reset_index(name='No of canceled orders').sort_values('No of canceled orders',ascending=False)
dfcanc.head()

           Country  No of canceled orders
27  United Kingdom                   4273
11         Germany                    281
7             EIRE                    169
10          France                     77
26             USA                     55

In [203]:
dftotal = df.groupby(['Country']).InvoiceNo.count().reset_index(name='Total No of orders').sort_values('Total No of orders',ascending=False)
dftotal.head()

           Country  Total No of orders
36  United Kingdom              262164
14         Germany                5026
13          France                4447
10            EIRE                4300
31           Spain                1287

In [206]:
merged_df = dfcanc.merge(dftotal, how='inner', left_on=["Country"], right_on=["Country"])
merged_df.head()

          Country  No of canceled orders  Total No of orders
0  United Kingdom                   4273              262164
1         Germany                    281                5026
2            EIRE                    169                4300
3          France                     77                4447
4             USA                     55                 134

In [207]:
merged_df['Cancel Ratio'] = merged_df['No of canceled orders'] / merged_df['Total No of orders']
merged_df.head()

          Country  No of canceled orders  Total No of orders  Cancel Ratio
0  United Kingdom                   4273              262164      0.016299
1         Germany                    281                5026      0.055909
2            EIRE                    169                4300      0.039302
3          France                     77                4447      0.017315
4             USA                     55                 134      0.410448

# USA has the biggest Cancellation percentage with about 41% of orders being cancelled, which is almost half of the ordered items being cancelled

In [208]:
merged_df.sort_values('Cancel Ratio',ascending=False)

,Country,No of canceled orders,Total No of orders,Cancel Ratio
4,USA,55,134,0.410448
18,Czech Republic,5,18,0.277778
15,Malta,6,61,0.098361
8,Japan,19,201,0.094527
5,Australia,37,631,0.058637
1,Germany,281,5026,0.055909
7,Italy,19,430,0.044186
2,EIRE,169,4300,0.039302
27,European Community,1,34,0.029412
12,Sweden,7,248,0.028226
21,Hong Kong,3,131,0.022901
19,Poland,4,190,0.021053
11,Finland,7,346,0.020231
20,Denmark,4,199,0.020101
6,Spain,25,1287,0.019425
3,France,77,4447,0.017315
9,Belgium,18,1056,0.017045
0,United Kingdom,4273,262164,0.016299
10,Switzerland,15,1023,0.014663
26,Greece,1,69,0.014493
24,Israel,2,147,0.013605
17,Channel Islands,5,386,0.012953
14,Norway,7,611,0.011457
23,Austria,2,215,0.009302
25,Singapore,1,112,0.008929
22,Cyprus,3,343,0.008746
13,Portugal,7,805,0.008696
16,Netherlands,6,1199,0.005004